<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siya's Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <header class="header">
        <a href="#home" class="logo">Siya <span>Verma</span></a>
        <i class='bx bx-menu' id="menu-icon"></i>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#education">Education</a>
            <a href="#skills">Skills</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <!-- Home Section -->
    <section class="home" id="home">
        <div class="home-content">
            <h1>Hi, It's <span>Siya</span></h1>
            <h3 class="text-animation">I'm a <span></span></h3>
            <p>A dedicated student with a passion for software development and web development.Strong foundation in front-end technologies, eager to apply skills in real-world projects and collaborate on innovative projects.</p>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/siya-verma-338528269/?originalSubdomain=in"><i class='bx bxl-linkedin'></i></a>
                <a href="https://github.com/SiyaVerma301"><i class='bx bxl-github'></i></a>
                <a href="https://www.instagram.com/siya_verma_311/?utm_source=qr&igsh=MTFucmZ0YW5jYmM5MA%3D%3D"><i class='bx bxl-instagram-alt'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
            </div>
            <div class="btn-group">
                <a href="#" class="btn">Hire</a>
                <a href="#contact" class="btn">Contact</a>
            </div>
        </div>
        <div class="home-img">
            <img src="img.png" alt="Profile Picture">
        </div>
    </section>

    <!-- Education Section -->
    <section class="education" id="education">
        <h2 class="heading">Education</h2>
        <div class="timeline-items">
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">2021</div>
                <div class="timeline-content">
                    <h3>Higher Secondary School</h3>
                    <p>I am a dedicated and brilliant student who achieved an outstanding 96.8% in my 12th Higher Secondary education. My academic excellence reflects my commitment to learning and my passion for knowledge.</p>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">2022-2026</div>
                <div class="timeline-content">
                    <h3>University</h3>
                    <p>I am currently pursuing  Bachelor of Technology in Computer Science and Engineering From U.I.E.T MD University Rohtak Haryana, now I am in my third year. My academic journey has been both challenging and rewarding as I delve into core areas such as Data Structures and Algorithms (DSA), Database Management Systems (DBMS), and Operating Systems (OS). This hands-on experience is enriching my understanding of the field and equipping me with the skills needed for a successful career in technology.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section class="skills" id="skills">
        <h2 class="heading">Skills</h2>
        <div class="skills-container">
            <div class="skills-box">
                <div class="skills-info">
                    <h4>Web Development</h4>
                    <p>I have developed a strong foundation in web development by mastering HTML, CSS, and JavaScript. Through hands-on projects, I’ve built static and responsive websites that showcase my skills in creating visually appealing and functional web interfaces. </p>
                   
                   <a href="https://github.com/SiyaVerma301/Barter-Bazaar-website" class="button">Project</a>
                </div>
            </div>
            <div class="skills-box">
                <div class="skills-info">
                    <h4>DSA</h4>
                    <p>I have gained a solid understanding of Data Structures and Algorithms (DSA) and actively apply this knowledge to solve beginner-level problems on LeetCode. This hands-on practice has strengthened my problem-solving skills and deepened my understanding of algorithmic concepts, laying a strong foundation for tackling more complex challenges in the future.</p>
                    <a href="https://github.com/SiyaVerma301/snake_game" class="button">Project</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me</span></h2>
        <form action="https://api.web3forms.com/submit" method="POST">
            
            <div class="input-group">
                <div class="input-box">
                    <input type="text" placeholder="Full Name">
                    <input type="email" placeholder="Email">
                </div>
                
                <div class="input-box">
                    <input type="number" placeholder="Phone number">
                    <input type="text" placeholder="Subject">
                </div>
            </div>
           
            <div class="input-group">
            <div class="input-group-2">
                <input type="hidden" name="access_key" value="82ac9307-ba38-42a9-b7c8-6d55792fed3b">
                <textarea cols="30" rows="10" placeholder="Your Message"></textarea>
                <input type="submit"  name="submit"   value="Send Message" class="btn">
            </div>
        </form>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="social">
            <a href="#"><i class='bx bxl-linkedin'></i></a>
            <a href="https://github.com/SiyaVerma301"><i class='bx bxl-github'></i></a>
            <a href=""><i class='bx bxl-instagram-alt'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
        </div>
        <ul class="list">
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">About Me</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <p class="copyright">@ Siya Verma | All Rights Reserved</p>
    </footer>

    <script src="script.js"></script>
</body>

</html>
